# notepade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masomi/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteEditorActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masomi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
