<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FDFDFD">


    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint="Title" />


    <EditText
        android:id="@+id/textEt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Your Note..." />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B1B1B"
        android:textColor="#E0CECE"
        android:text="Save" />


</LinearLayout>